154 Presentation Maddi.md
========================================================
author: 
date: 

Overview
========================================================

- We compiled two datasets, built models, and made a Shiny app. 
- Location & time period selected: limitations
- Neural network and tree limitations
- Shiny app limitations
- Future Directions


Data Processing Limitations
========================================================

- Location: restricted to the North Atlantic Basin
- Year: we studied 2000 to 2015, but there are many more years!

Buoy Limitations
========================================================
Many buoys are located along the coast, which means:
- information about storms about to hit
- less information about storms out at sea


Buoy Limitations (2)
========================================================
Chosen within an arbitrary radius
- Not sure if this is the best radius to include the most relevant data
- Exludes storms far from buoys

Ocean only


Neural Networks and Missing Data
========================================================
- Rows with missing data had to be excluded
- Scaled data, but ok to use for random forests

Shiny App Limitations
========================================================
- Includes *all* buoys that have data for that year
- Buoys do not necessarily contribute to the averages in our dataset

Future Directions
========================================================
- Predict direction of the storm
- Compare buoys to other methods of predicting storm behavior

Important, especially in our changing climate!
