154 Presentation Ciaran
========================================================
author: 
date: 

Introduction: Storms
========================================================
Why we care about looking at storms

Introduction: Measuring Storms
========================================================
How are storms classified? How are measurements obtained?

NOAA and Buoys
========================================================
NOAA runs NDBC, which maintains and operates network of buoys
Pic from NOAA website
![](noaaBuoyPic.JPG)


The Role of Buoys
========================================================
![](buoy42042PicAndLoc.JPG)

Gather oceanic and atmospheric data for use in weather forecasting and assessment


Project Overview
========================================================
Assess ability of buoys by themselves to estimate weather conditions of surrounding areas

Data Collection
========================================================
- Goal: combine information from North Atlantic storms with meteorological data from buoys.
- Data Sources
  - Storms: NOAA Best Track Archive for Climate Stewardship (IBTrACS)
  - Buoys: NOAA National Data Buoy Center (NDBC)


